* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* Navbar Styling */

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    width: 100%;
    max-width: 1300px;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
}

.navbar__links:hover {
    color: #9b5de5;
    transition: all 0.2s;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

#button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    transition: all .2s ease-out;
}

#button:hover {
    background: #9b5de5;
    color: #fff;
}

/* Responsive  */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        width: 100%;
        background-color: #131313;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle {
        cursor: pointer;
        z-index: 100;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px 0;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
        display: block;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        width: 100%;
        padding: 2rem;  
        display: table;
        text-align: center;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    #button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        background-color: #9b5de5;
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        background-color: #9b5de5;
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        height: 40vh;
    }

    .navbar__item {
        font-size: 1.2rem;
    }

    .navbar__btn {
        font-size: 1.2rem;
        padding-bottom: 2rem;
    }

    .navbar__links {
        display: flex;
        align-items: center;
        padding: 0;
    } 

    #button {
        width: 70%;
        height: 40px;
        padding: 30px;
    }
}

@media screen and (max-height: 480px) {
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }

    .navbar__links {
        padding: 10px;
    }
}

/* Hero Styling*/
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: #141414;
    z-index: 1;
    height: 90vh;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    color: #fff;
    font-size: 4rem;
}

.text-highlight {
    color: #7D26D5;
}

.main__content p {
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.main__btn {
    font-size: 1rem;
    background-color: #fff;
    padding: 14px 32px;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease;
    position: relative;
    margin-top: 2rem;
}

.main__btn a {
    color: #000;
    text-decoration: none;
    z-index: 2;
    position: relative;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #7D26D5;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    border-radius: 20px;
    height: 80%;
    width: 80%;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }

    .main__content {
        text-align: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        font-size: 1.8rem;
        margin-top: 1rem;
    }

    #main__img {
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-height: 480px) {
    .main__container {
        height: 100%;
        max-height: 100vmax;
    }

    .main__content {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .navbar__container {
        height: 10vh;
    }

    .main__container {
        display: grid;
        height: 90vh;
    }

    .main__content {
        margin: 0 auto;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .main__content p {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .main__btn {
        padding: 12px 32px;
    }

    #main__img {
        margin-top: 4rem;
        width: 100%;
        height: 100%;
    }

}

/* Gallery Styling */
.gallery {
    padding-top: 150px;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
}

.gallery h1 {
    padding: 0 50px;
    color: #fff;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.gallery__container {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-size: cover;
    background-position: 50%;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/monkey.jpg');
}

.gallery__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/monkey-2.jpg');
}

.gallery__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/monkey-3.jpg');
}

.gallery__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/monkey-4.jpg');
}

.gallery__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.gallery__card h2 {
    position: absolute;
    color: #fff;
    bottom: 45px;
    left: 20px;
}

.gallery__card p {
    position: absolute;
    color: #fff;
    bottom: 10px;
    left: 20px;
    font-size: 1.5rem;
}

/* Gallery Responsive */
@media screen and (max-width: 480px) {
    .gallery__card {
        height: 400px;
        width: 275px;
    }
}

/* Footer Styling */
.footer__container {
    background: #141414;
    padding: 10rem 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 20px;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links a:hover {
    color: #e9e9e9;
    transition: all 0.2s ease-out;
}

/* Social Media Styling */
.social__icons--links {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.social__media {
    margin-top: 5rem;
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40 auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__container {
        padding: 5rem 0;
    }

    .footer__logo {
        padding-bottom: 2rem;
    }

    .footer__links {
        padding-top: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}